# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@stanfordpro.ddns.net:1521:ORA2022
spring.datasource.username=QLNHANVIEN_JE1121
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
server.port=8081
spring.sql.init.encoding=UTF-8
